# -*- mode: mandoku-view -*-
#+TITLE: 仙都志
#+DATE: 2015-08-29 00:16:07
#+PROPERTY:  LASTPB <PB KR5b0307_SJB_002-110081c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶
<md:KR5b0307_HFL_000-001a>¶<pb:KR5b0307_SJB_000-110076c>
仙都志序鞠四¶
疆理之書肇於禹貢而具於職方然水有經¶
郡邑有乗此仙都志所由作也仙都東吳勝¶
事在道家書爲祈仙洞天爰自發蹟軒轅由¶
唐建宋錫名薦祉符瑞屢臻聖朝延祐間貞¶
士趙虛一載奉璽書來領事山川草木昭¶
被寵光獨峰鍊谿若增而髙浚而深也住山¶
陳君此一載筆于編沿革瑰竒鉅細畢録其¶
有功兹山者歟吾聞蓬萊在望而風輙弘去¶
桃源旣入而路忽迷則名山大川豈人人之¶<md:KR5b0307_HFL_000-001b>¶

所能周覧哉此編目擊道存可以卧游矣至¶
正戊子五月既望¶¶¶¶¶¶¶¶¶









